# Generated by Django 4.0.3 on 2023-10-27 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilevo',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
